<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(High_mountain_morning_fog_Galaxy_Note_8_2560x1440.jpg);
            background-size: cover;


        }

        .text-field {
            width: 340px;
            height: 30px;
            font: 25px;
            border: none;
            outline: none;
            padding: 10px;



        }

        .input-grp {
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            margin-top: 30px;

        }

        .icon {
            margin: 0px 10px;
            color: grey;
            font-size: 20px;


        }

        .center {
            width: 60%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .circle {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.153);
            margin-right: 10px;
            margin-bottom: 4px;
        }

        .fav-cards {
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            cursor: pointer;

        }

        .fav-list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;

        }

        .insta {
            width: 100%;
            border-radius: 50%;
        }

        .dot {
            color: white;
            position: relative;
            left: 40px;
            top: 0px;
            opacity: 0;
            transition: all 0.5s ease;

        }

        .fav-cards:hover {

            border: 1px solid rgba(204, 198, 198, 0.389);
            cursor: pointer;
            background-color: rgba(218, 217, 217, 0.548);

            .dot {
                opacity: 1;
            }
        }

        .top-right {
            width: 200px;
            height: 50px;

            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 15px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .dotts {
            display: flex;
            gap: 3px;

        }

        .profile-pic {
            border-radius: 50%;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <img src="google.png" alt="" height="100px" class="logo">
            <div class="input-grp">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <form action="https://google.com/search">
                    <input type="text" name="q" class="text-field" placeholder="Search Google or type a URL">
                </form>
                <i class="fa-solid fa-microphone icon"></i>
                <i class="fa-solid fa-camera icon"></i>
            </div>
            <div class="fav-list">
               
                <div class="fav-cards">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="spotify-logo-png-spotify-music-app-icon-1024.jpg" class="insta">
                    </div>
                    <p>Spotify</p>

                </div>
                <div class="fav-cards">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="chatgpt_logo.png" class="insta">
                    </div>
                    <p>Chat gpt</p>
                </div>
                <div class="fav-cards">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="figma-4096.png" class="insta">

                    </div>
                    <p>Figma</p>
                </div>
                <div class="fav-cards">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="fav-cards">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="pngimg.com - netflix_PNG10.png" class="insta">
                    </div>
                    <p>Netflix</p>

                </div>

            </div>

        </div>
        <div class="top-right">
            <p>Gmail</p>
            <p>Images</p>
            <div class="dotts">
                <i class="fa-solid fa-ellipsis-vertical grid"></i>
                <i class="fa-solid fa-ellipsis-vertical grid"></i>
                <i class="fa-solid fa-ellipsis-vertical grid"></i>
            </div>
            <img src="the-girl-smiles-the-woman-with-red-hair-office-manager-designer-entrepreneur-illustration-flat-avatar-vector.jpg"
                height="40px" class="profile-pic">
        </div>
</body>

</html>